# Paytusker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paytusker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paytusker/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/paytusker/Adapter/: CryptoWalletAdapter.java  EmailAdapter.java  HomeServiceAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/paytusker/Fragments/: CongoFragment.java  CryptoFragment.java  CryptoReceivedFragment.java  (+22 more)
app/src/main/res/anim/: animation_left.xml
app/src/main/res/drawable/: back_color.xml  background_nav_buttons.xml  blue_circle_back.xml  button_cicle_blue.xml  check.xml  circle_background.xml  dashboard_topbar_color.xml  ic_double_right_arrow.xml  ic_lock.xml  ic_menu.xml  selected_tab.xml  topbar_color.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  copy_alert.xml  crypto_wallet_list.xml  dashboard_list.xml  drawer_layout.xml  exhange_alert.xml  fragment_congo.xml  fragment_crypto.xml  fragment_crypto_received.xml  fragment_deposit.xml  fragment_deposit_confirm.xml  fragment_deposit_with_stripe.xml  fragment_email.xml  fragment_email__registration.xml  fragment_exchange.xml  fragment_home.xml  fragment_login.xml  fragment_my_activity.xml  fragment_number.xml  fragment_otp.xml  fragment_payout.xml  fragment_profile.xml  fragment_registeration.xml  fragment_request_amount.xml  fragment_request_money.xml  fragment_requestand_review.xml  fragment_review_and_exhange.xml  fragment_review_and_payout.xml  fragment_reviewand_transfer.xml  fragment_send_amount.xml  fragment_send_crypto.xml  fragment_send_money.xml  fragment_splash.xml  fragment_wallets.xml  success_alert.xml  success_alert_payout.xml  topbar.xml  topbar1.xml  topbar2.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paytusker/: ExampleUnitTest.java
(+9 files in other folders)
