plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.paytusker"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    //numbercode
    implementation 'com.hbb20:ccp:2.2.6'

    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //circleImage view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //spinner
    implementation "com.github.skydoves:powerspinner:1.1.7"

    //animation
    implementation 'com.github.ratty3697:android-smart-animation-library:1.6'

    //QR Code Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}