<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey"
    android:layout_marginHorizontal="@dimen/space10"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space20"
            android:padding="@dimen/space5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/space10"
                android:text="@string/dogetest"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/space10"
                android:text="$0,000.00"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space10"
            android:layout_marginHorizontal="@dimen/space20"
            android:padding="@dimen/space5">

            <Button
                android:id="@+id/send_btn_crypto"
                android:layout_width="@dimen/space120"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_cicle_blue"
                android:text="Send"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/receive_btn_crypto"
                android:layout_width="@dimen/space120"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_cicle_blue"
                android:text="Receive"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>